(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-05T13:43:19Z")
 (DESIGN "tdm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "tdm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART\:RX_WAKEUP_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ACC_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ACC.interrupt ACC_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx_wake\\.interrupt \\UART\:RX_WAKEUP_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx_wake\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT DIN2\(0\)_PAD DIN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOUT1\(0\)_PAD DOUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RELAY3\(0\)_PAD RELAY3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx_wake\(0\)_PAD\\ \\UART\:rx_wake\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RELAY2\(0\)_PAD RELAY2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIN1\(0\)_PAD DIN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOUT2\(0\)_PAD DOUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOUT3\(0\)_PAD DOUT3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOUT4\(0\)_PAD DOUT4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RELAY1\(0\)_PAD RELAY1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIN3\(0\)_PAD DIN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIN4\(0\)_PAD DIN4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIN5\(0\)_PAD DIN5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIN6\(0\)_PAD DIN6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIN7\(0\)_PAD DIN7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIN8\(0\)_PAD DIN8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ACC\(0\)_PAD ACC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ACC\(1\)_PAD ACC\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
