# tdm
# 2018-11-05 13:43:17Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "DIN2(0)" iocell 1 1
set_io "DOUT1(0)" iocell 4 7
set_io "RELAY3(0)" iocell 6 4
set_io "\I2C:sda(0)\" iocell 6 1
set_io "\I2C:scl(0)\" iocell 6 0
set_location "\UART:rx_wake\" logicalport -1 -1 5
set_io "\UART:rx_wake(0)\" iocell 5 0
set_io "\UART:tx(0)\" iocell 5 1
set_io "RELAY2(0)" iocell 6 3
set_io "DIN1(0)" iocell 1 0
set_io "DOUT2(0)" iocell 7 0
set_io "DOUT3(0)" iocell 7 1
set_io "DOUT4(0)" iocell 7 2
set_io "RELAY1(0)" iocell 6 2
set_io "DIN3(0)" iocell 1 2
set_io "DIN4(0)" iocell 1 3
set_io "DIN5(0)" iocell 1 4
set_io "DIN6(0)" iocell 1 5
set_io "DIN7(0)" iocell 1 6
set_io "DIN8(0)" iocell 1 7
set_location "ACC" logicalport -1 -1 3
set_io "ACC(0)" iocell 3 3
set_io "ACC(1)" iocell 3 4
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 12
set_location "\I2C:SCB\" m0s8scbcell -1 -1 3
set_location "\UART:RX_WAKEUP_IRQ\" interrupt -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 2
set_location "ACC_ISR" interrupt -1 -1 3
