--
--	Conversion of tdm.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Nov 05 14:43:13 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__DIN2_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__DIN2_net_0 : bit;
SIGNAL tmpIO_0__DIN2_net_0 : bit;
TERMINAL tmpSIOVREF__DIN2_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__DIN2_net_0 : bit;
SIGNAL tmpOE__DOUT1_net_0 : bit;
SIGNAL tmpFB_0__DOUT1_net_0 : bit;
SIGNAL tmpIO_0__DOUT1_net_0 : bit;
TERMINAL tmpSIOVREF__DOUT1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DOUT1_net_0 : bit;
SIGNAL tmpOE__RELAY3_net_0 : bit;
SIGNAL tmpFB_0__RELAY3_net_0 : bit;
SIGNAL tmpIO_0__RELAY3_net_0 : bit;
TERMINAL tmpSIOVREF__RELAY3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RELAY3_net_0 : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:select_s_wire\ : bit;
SIGNAL \I2C:rx_wire\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:sclk_s_wire\ : bit;
SIGNAL \I2C:mosi_s_wire\ : bit;
SIGNAL \I2C:miso_m_wire\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_6979 : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_6978 : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_3869 : bit;
SIGNAL \I2C:cts_wire\ : bit;
SIGNAL \I2C:tx_wire\ : bit;
SIGNAL \I2C:rts_wire\ : bit;
SIGNAL \I2C:mosi_m_wire\ : bit;
SIGNAL \I2C:select_m_wire_3\ : bit;
SIGNAL \I2C:select_m_wire_2\ : bit;
SIGNAL \I2C:select_m_wire_1\ : bit;
SIGNAL \I2C:select_m_wire_0\ : bit;
SIGNAL \I2C:sclk_m_wire\ : bit;
SIGNAL \I2C:miso_s_wire\ : bit;
SIGNAL Net_6977 : bit;
SIGNAL Net_6976 : bit;
SIGNAL \I2C:Net_1028\ : bit;
SIGNAL Net_3868 : bit;
SIGNAL Net_3877 : bit;
SIGNAL Net_3878 : bit;
SIGNAL Net_3879 : bit;
SIGNAL Net_3880 : bit;
SIGNAL Net_3881 : bit;
SIGNAL Net_3882 : bit;
SIGNAL Net_3883 : bit;
SIGNAL Net_3867 : bit;
SIGNAL Net_6980 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1172\ : bit;
SIGNAL \UART:tmpOE__rx_wake_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_wake_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_wake_net_0\ : bit;
SIGNAL \UART:rx_irq\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_7000 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_6988 : bit;
SIGNAL Net_6989 : bit;
SIGNAL Net_6987 : bit;
SIGNAL Net_6986 : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_6658 : bit;
SIGNAL Net_6666 : bit;
SIGNAL Net_6667 : bit;
SIGNAL Net_6668 : bit;
SIGNAL Net_6669 : bit;
SIGNAL Net_6670 : bit;
SIGNAL Net_6671 : bit;
SIGNAL Net_6672 : bit;
SIGNAL Net_6657 : bit;
SIGNAL Net_6990 : bit;
SIGNAL Net_7011 : bit;
SIGNAL tmpOE__RELAY2_net_0 : bit;
SIGNAL tmpFB_0__RELAY2_net_0 : bit;
SIGNAL tmpIO_0__RELAY2_net_0 : bit;
TERMINAL tmpSIOVREF__RELAY2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RELAY2_net_0 : bit;
SIGNAL tmpOE__DIN1_net_0 : bit;
SIGNAL tmpFB_0__DIN1_net_0 : bit;
SIGNAL tmpIO_0__DIN1_net_0 : bit;
TERMINAL tmpSIOVREF__DIN1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIN1_net_0 : bit;
SIGNAL tmpOE__DOUT2_net_0 : bit;
SIGNAL tmpFB_0__DOUT2_net_0 : bit;
SIGNAL tmpIO_0__DOUT2_net_0 : bit;
TERMINAL tmpSIOVREF__DOUT2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DOUT2_net_0 : bit;
SIGNAL tmpOE__DOUT3_net_0 : bit;
SIGNAL tmpFB_0__DOUT3_net_0 : bit;
SIGNAL tmpIO_0__DOUT3_net_0 : bit;
TERMINAL tmpSIOVREF__DOUT3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DOUT3_net_0 : bit;
SIGNAL tmpOE__DOUT4_net_0 : bit;
SIGNAL tmpFB_0__DOUT4_net_0 : bit;
SIGNAL tmpIO_0__DOUT4_net_0 : bit;
TERMINAL tmpSIOVREF__DOUT4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DOUT4_net_0 : bit;
SIGNAL tmpOE__RELAY1_net_0 : bit;
SIGNAL tmpFB_0__RELAY1_net_0 : bit;
SIGNAL tmpIO_0__RELAY1_net_0 : bit;
TERMINAL tmpSIOVREF__RELAY1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RELAY1_net_0 : bit;
SIGNAL tmpOE__DIN3_net_0 : bit;
SIGNAL tmpFB_0__DIN3_net_0 : bit;
SIGNAL tmpIO_0__DIN3_net_0 : bit;
TERMINAL tmpSIOVREF__DIN3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIN3_net_0 : bit;
SIGNAL tmpOE__DIN4_net_0 : bit;
SIGNAL tmpFB_0__DIN4_net_0 : bit;
SIGNAL tmpIO_0__DIN4_net_0 : bit;
TERMINAL tmpSIOVREF__DIN4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIN4_net_0 : bit;
SIGNAL tmpOE__DIN5_net_0 : bit;
SIGNAL tmpFB_0__DIN5_net_0 : bit;
SIGNAL tmpIO_0__DIN5_net_0 : bit;
TERMINAL tmpSIOVREF__DIN5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIN5_net_0 : bit;
SIGNAL tmpOE__DIN6_net_0 : bit;
SIGNAL tmpFB_0__DIN6_net_0 : bit;
SIGNAL tmpIO_0__DIN6_net_0 : bit;
TERMINAL tmpSIOVREF__DIN6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIN6_net_0 : bit;
SIGNAL tmpOE__DIN7_net_0 : bit;
SIGNAL tmpFB_0__DIN7_net_0 : bit;
SIGNAL tmpIO_0__DIN7_net_0 : bit;
TERMINAL tmpSIOVREF__DIN7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIN7_net_0 : bit;
SIGNAL tmpOE__DIN8_net_0 : bit;
SIGNAL tmpFB_0__DIN8_net_0 : bit;
SIGNAL tmpIO_0__DIN8_net_0 : bit;
TERMINAL tmpSIOVREF__DIN8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIN8_net_0 : bit;
SIGNAL tmpOE__ACC_net_1 : bit;
SIGNAL tmpOE__ACC_net_0 : bit;
SIGNAL tmpFB_1__ACC_net_1 : bit;
SIGNAL tmpFB_1__ACC_net_0 : bit;
SIGNAL tmpIO_1__ACC_net_1 : bit;
SIGNAL tmpIO_1__ACC_net_0 : bit;
TERMINAL tmpSIOVREF__ACC_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__DIN2_net_0 <=  ('1') ;

DIN2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cb34e5a2-cf05-4379-be84-9b9daf458f74",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIN2_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIN2_net_0),
		siovref=>(tmpSIOVREF__DIN2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIN2_net_0);
DOUT1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b642e511-9763-48b4-a9d2-5c207c7617a2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DOUT1_net_0),
		analog=>(open),
		io=>(tmpIO_0__DOUT1_net_0),
		siovref=>(tmpSIOVREF__DOUT1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DOUT1_net_0);
RELAY3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b2916cc5-dde7-4fda-aa7c-bb86acfcbfa2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RELAY3_net_0),
		analog=>(open),
		io=>(tmpIO_0__RELAY3_net_0),
		siovref=>(tmpSIOVREF__RELAY3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RELAY3_net_0);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_6979,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_6978,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_3869);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_3869,
		rx=>zero,
		tx=>\I2C:tx_wire\,
		cts=>zero,
		rts=>\I2C:rts_wire\,
		mosi_m=>\I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C:select_m_wire_3\, \I2C:select_m_wire_2\, \I2C:select_m_wire_1\, \I2C:select_m_wire_0\),
		sclk_m=>\I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_6978,
		sda=>Net_6979,
		tx_req=>Net_6977,
		rx_req=>Net_6976);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"af5a666f-bfb9-451f-a927-c953c86570fe/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"542534722.222222",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:rx_wake\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"af5a666f-bfb9-451f-a927-c953c86570fe/e9408829-61ce-4f43-b0c1-855b87d0fbdc",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_wake_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_wake_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>\UART:rx_irq\);
\UART:RX_WAKEUP_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\UART:rx_irq\);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"af5a666f-bfb9-451f-a927-c953c86570fe/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_7000,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_6988,
		sda=>Net_6989,
		tx_req=>Net_6987,
		rx_req=>Net_6986);
ACC_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_7011);
RELAY2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8747895b-437e-45ca-8516-a5fa40c0ba64",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RELAY2_net_0),
		analog=>(open),
		io=>(tmpIO_0__RELAY2_net_0),
		siovref=>(tmpSIOVREF__RELAY2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RELAY2_net_0);
DIN1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIN1_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIN1_net_0),
		siovref=>(tmpSIOVREF__DIN1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIN1_net_0);
DOUT2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d6bb8d55-a1bd-4636-aeae-518d118d7e7a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DOUT2_net_0),
		analog=>(open),
		io=>(tmpIO_0__DOUT2_net_0),
		siovref=>(tmpSIOVREF__DOUT2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DOUT2_net_0);
DOUT3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"95fc25bc-a258-4b72-a049-69108dc85c26",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DOUT3_net_0),
		analog=>(open),
		io=>(tmpIO_0__DOUT3_net_0),
		siovref=>(tmpSIOVREF__DOUT3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DOUT3_net_0);
DOUT4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5e91eea7-7f22-4430-89fd-a478cc38f9b1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DOUT4_net_0),
		analog=>(open),
		io=>(tmpIO_0__DOUT4_net_0),
		siovref=>(tmpSIOVREF__DOUT4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DOUT4_net_0);
RELAY1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"67995f55-4595-42ed-8a5f-9c0c83deb02f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RELAY1_net_0),
		analog=>(open),
		io=>(tmpIO_0__RELAY1_net_0),
		siovref=>(tmpSIOVREF__RELAY1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RELAY1_net_0);
DIN3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"98179aab-ad5a-4cd3-a116-c68d7bb60892",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIN3_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIN3_net_0),
		siovref=>(tmpSIOVREF__DIN3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIN3_net_0);
DIN4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3d3032fe-33e4-4ee3-88d4-7eee948f1773",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIN4_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIN4_net_0),
		siovref=>(tmpSIOVREF__DIN4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIN4_net_0);
DIN5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dadba2e2-d154-4483-9a49-52c069193fd5",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIN5_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIN5_net_0),
		siovref=>(tmpSIOVREF__DIN5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIN5_net_0);
DIN6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b951282d-f4b1-494b-b246-dda133fbbb28",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIN6_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIN6_net_0),
		siovref=>(tmpSIOVREF__DIN6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIN6_net_0);
DIN7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a630f28c-fc70-45fa-9cc7-941b97a789c5",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIN7_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIN7_net_0),
		siovref=>(tmpSIOVREF__DIN7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIN7_net_0);
DIN8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5917e9b9-77c4-43ec-a977-b92ef717e6d8",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIN2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIN8_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIN8_net_0),
		siovref=>(tmpSIOVREF__DIN8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIN8_net_0);
ACC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b83143d1-1523-45e6-893b-3effb4237be2",
		drive_mode=>"010010",
		ibuf_enabled=>"11",
		init_dr_st=>"11",
		input_sync=>"00",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"1010",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>"INT2,INT1",
		pin_mode=>"II",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__DIN2_net_0, tmpOE__DIN2_net_0),
		y=>(zero, zero),
		fb=>(tmpFB_1__ACC_net_1, tmpFB_1__ACC_net_0),
		analog=>(open, open),
		io=>(tmpIO_1__ACC_net_1, tmpIO_1__ACC_net_0),
		siovref=>(tmpSIOVREF__ACC_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIN2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIN2_net_0,
		out_reset=>zero,
		interrupt=>Net_7011);

END R_T_L;
